# https://www.playframework.com/documentation/latest/Configuration

play {
  modules {
    # Make sure Akka actors are dependency injectable
    enabled += "org.dmaze.sosearcher.actors.Module"
  }
}

# Default database configuration
slick {
  dbs {
    default {
      profile: "slick.jdbc.SQLiteProfile$"
      db {
        driver: "org.sqlite.JDBC"
        url: "jdbc:sqlite:sosearcher.sqlite"
        connectionPool: "disabled"
        keepAliveConnection: "true"
      }
    }
  }
}

