# https://www.playframework.com/documentation/latest/Configuration

play {
  i18n {
    langs = ["en"]
  }
  modules {
    enabled += "org.dmaze.sosearcher.Module"
    # Make sure Akka actors are dependency injectable
    enabled += "org.dmaze.sosearcher.actors.Module"
  }
}

# Default database configuration
slick {
  dbs {
    default {
      profile = "slick.jdbc.SQLiteProfile$"
      db {
        driver = "org.sqlite.JDBC"
        url = "jdbc:sqlite:sosearcher.sqlite"
        connectionPool = "disabled"
        keepAliveConnection = "true"
      }
    }
  }
}

# Metrics reporting
micrometer.akka {
  histogram.buckets.enabled = true
  match.events = true
  executor-service.style = "internal"
  metric.filters {
    akka-actor {
      includes = ["**"]
      excludes = []
    }
    akka-router {
      includes = ["**"]
      excludes = []
    }
    akka-dispatcher {
      includes = ["**"]
      excludes = []
    }
    akka-actor-groups {
      all {
        includes = ["**"]
        excludes = []
      }
    }
  }
}